<?php
return array(
	"success"=> "=>success",
	"token error"=> "=>token error",
	"error"=> "=>error",
	"Your Cart is Empty! "=> "=>Your Cart is Empty! ",
	"Billing Address"=> "=>Billing Address",
	"Full name"=> "=>Full name",
	"Email Address"=> "=>Email Address",
	"Phone Number"=> "=>Phone Number",
	"Trade name"=> "=>Trade name",
	"Business"=> "=>Business",
	"Business id"=> "=>Business id",
	"Address line 1"=> "=>Address line 1",
	"Address line 2 (Optional)"=> "=>Address line 2 (Optional)",
	"Postal"=> "=>Postal",
	"State"=> "=>State",
	"city"=> "=>city",
	"Country"=> "=>Country",
	"All countries"=> "=>All countries",
	"is the shipping address different?"=> "=>is the shipping address different?",
	"Ordering Email"=> "=>Ordering Email",
	"Billing Email"=> "=>Billing Email",
	"website"=> "=>website",
	"Order Summary"=> "=>Order Summary",
	"total:"=> "=>total:",
	"Subtotal"=> "=>Subtotal",
	"VAT"=> "=>VAT",
	"Home"=> "=>Home",
	"Shopping Address"=> "=>Shopping Address",
	"Payment"=> "=>Payment",
	"Check out"=> "=>Check out",
	"Shipping method"=> "=>Shipping method",
	"Select shipping method:"=> "=>Select shipping method:",
	"Thank you."=> "=>Thank you.",
	"Your order was completed successfully"=> "=>Your order was completed successfully",
	"Your order details"=> "=>Your order details",
	"Product Name"=> "=>Product Name",
	"Price"=> "=>Price",
	"Quantity"=> "=>Quantity",
	"Total"=> "=>Total",
	"items"=> "=>items",
	"add to cart"=> "=>add to cart",
	"somethings wrong"=> "=>somethings wrong",
	"no order found!"=> "=>no order found!",
	"Order History"=> "=>Order History",
	"Your cart items"=> "=>Your cart items",
	"update"=> "=>update",
	"Got Questions ?"=> "=>Got Questions ?",
	"support_number"=> "=>(+358) 9 315 888 30",
	"Newsletter Signup"=> "=>Newsletter Signup",
	"Sign up"=> "=>Sign up",
	"Useful Links"=> "=>Useful Links",
	"About Us"=> "=>About Us",
	"About Our Shop"=> "=>About Our Shop",
	"Secure Shopping"=> "=>Secure Shopping",
	"Delivery infomation"=> "=>Delivery infomation",
	"Privacy Policy"=> "=>Privacy Policy",
	"Our Sitemap"=> "=>Our Sitemap",
	"Who We Are"=> "=>Who We Are",
	"Our Services"=> "=>Our Services",
	"Projects"=> "=>Projects",
	"Contacts Us"=> "=>Contacts Us",
	"Innovation"=> "=>Innovation",
	"Testimonials"=> "=>Testimonials",
	"Transport Offices"=> "=>Head office",
	"head_office_address"=> "=>Sturenkatu 26, 00510 Helsinki Finland",
	"head_office_phone"=> "=>Phone: (+358) 9 315 888 30",
	"head_office_email"=> "=>Email: support@proinvoicer.com",
	"head_office_opening_hours"=> "=>Hours: 7 Days a week from 10:00 am",
	"Templates Hub"=> "=>ProLasku.fi",
	"Menu"=> "=>Menu",
	"Sidebar"=> "=>Sidebar",
	"Cart"=> "=>Cart",
	"Global"=> "=>Global",
	"support_email"=> "=>support@proinvoicer.com",
	"view cart"=> "=>view cart",
	"checkout"=> "=>checkout",
	"Authentication"=> "=>Authentication",
	"Email Address:"=> "=>Email Address:",
	"Password:"=> "=>Password:",
	"sign in"=> "=>sign in",
	"Order again"=> "=>Order again",
	"Orders History"=> "=>Orders History",
	"current"=> "=>current",
	"Last Order"=> "=>Last Order",
	"no order available for this month"=> "=>no order available for this month",
	"All the best item for You"=> "=>All the best item for You",
	"Products List"=> "=>Products List",
	"Product Search:"=> "=>Product Search:",
	"Filter"=> "=>Filter",
	"Brands:"=> "=>Brands:",
	"Categories:"=> "=>Categories:",
	"Load More"=> "=>Load More",
	"Available in stock"=> "=>Available in stock",
	"Quantity:"=> "=>Quantity:",
	"cart_empty"=> "سبد خرید شما خالی است",
	"logout"=> "خروج",
	"standard_delivery"=> "تحویل استاندارد",
	"express_delivery"=> "تحویل سریع",
	"courier_delivery"=> "تحویل پیک",
	"pickup"=> "سوار کردن",
	"supplier_shipping"=> "حمل و نقل تامین کننده",
	"bank_transfer"=> "فاکتور / حواله بانکی",
	"cash"=> "پول نقد",
	"card"=> "کارت",
	"online_banking"=> "بانکداری آنلاین",
	"e_invoice"=> "فاکتور الکترونیکی",
	"paypal"=> "پی پال",
	"google_wallet"=> "کیف پول گوگل",
	"stripe"=> "راه راه",
	"cash_on_pickup"=> "پول نقد در وانت",
	"cash_on_delivery"=> "پرداخت نقدی هنگام تحویل",
	"factoring"=> "فاکتورینگ",
	"customer_balance_credit_transfer"=> "انتقال اعتبار موجودی مشتری",
	"please_ask_admin_for_payment_methods"=> "مشتری گرامی لطفاً از مدیر ما بخواهید که یک روش پرداخت را به حساب مشتری شما اختصاص دهد",
	"Order list"=> "لیست سفارش",
	"draft"=> "در انتظار",
	"status_accepted"=> "در حال پردازش",
	"preparing_for_shipment"=> "آماده شدن برای حمل و نقل",
	"prepared_for_shipment"=> "برای حمل و نقل آماده شده است",
	"scheduled_for_shipping"=> "برای حمل و نقل برنامه ریزی شده است",
	"on_shipping_route"=> "در مسیر حمل و نقل",
	"shipped"=> "ارسال شد",
	"preparing_for_delivery"=> "آماده شدن برای تحویل",
	"prepared_for_delivery"=> "برای تحویل آماده شد",
	"scheduled_for_delivery"=> "برای تحویل برنامه ریزی شده است",
	"on_delivery_route"=> "در مسیر تحویل",
	"delivered"=> "تحویل داده شده",
	"ready_to_pickup"=> "آماده تحویل",
	"pickedup"=> "وانت",
	"cancelled"=> "لغو شد",
	"provided_email_is_not_correct"=> "ایمیل ارائه شده صحیح نیست",
	"provided_pasword_is_not_correct"=> "رمز عبور ارائه شده صحیح نیست",

	"Categories"=> "دسته بندی ها",
);?>